\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Neural Networks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cross Validation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All prediction models candidates\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_options}{{1}{1}{All prediction models candidates\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiple Comparison of Means - Tukey HSD, FWER=0.05\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:Tukey_HSD}{{2}{2}{Multiple Comparison of Means - Tukey HSD, FWER=0.05\relax }{table.caption.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and Std. deviation of MAE\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:mean_std}{{3}{3}{Mean and Std. deviation of MAE\relax }{table.caption.3}{}}
\newlabel{fig:boxplot}{{1a}{4}{Boxplot of different ANN models\relax }{figure.caption.4}{}}
\newlabel{sub@fig:boxplot}{{a}{4}{Boxplot of different ANN models\relax }{figure.caption.4}{}}
\newlabel{fig:layers}{{1b}{4}{Mean MAE of ANN Models with Varying Number of Hidden Layers\relax }{figure.caption.4}{}}
\newlabel{sub@fig:layers}{{b}{4}{Mean MAE of ANN Models with Varying Number of Hidden Layers\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of ANN models.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison}{{1}{4}{Comparison of ANN models.\relax }{figure.caption.4}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\zref@newlabel{LastPage}{\default{1.2}\page{4}\abspage{4}}
