This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_midterm_report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in dozat2016incorporating
Warning--no number and no volume in dozat2016incorporating
Warning--page numbers missing in both pages and numpages fields in dozat2016incorporating
Warning--no number and no volume in kingma2014adam
Warning--page numbers missing in both pages and numpages fields in kingma2014adam
You've used 3 entries,
            5981 wiz_defined-function locations,
            1488 strings with 18261 characters,
and the built_in function-call counts, 2587 in all, are:
= -- 317
> -- 65
< -- 0
+ -- 19
- -- 28
* -- 148
:= -- 268
add.period$ -- 15
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 232
empty$ -- 169
format.name$ -- 32
if$ -- 601
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 64
num.names$ -- 21
pop$ -- 96
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 159
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 5
while$ -- 21
width$ -- 0
write$ -- 94
(There were 5 warnings)
