This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_final_report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in narayana2022second
Warning--empty address in narayana2022second
You've used 4 entries,
            5981 wiz_defined-function locations,
            1500 strings with 18884 characters,
and the built_in function-call counts, 5153 in all, are:
= -- 740
> -- 156
< -- 0
+ -- 53
- -- 53
* -- 349
:= -- 472
add.period$ -- 20
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 431
empty$ -- 300
format.name$ -- 69
if$ -- 1311
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 71
num.names$ -- 28
pop$ -- 164
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 377
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 115
(There were 2 warnings)
