%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Asghar et~al\mbox{.}(2021)]%
        {asghar2021used}
\bibfield{author}{\bibinfo{person}{Muhammad Asghar}, \bibinfo{person}{Khalid
  Mehmood}, \bibinfo{person}{Samina Yasin}, {and}
  \bibinfo{person}{Zimal~Mehboob Khan}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Used cars price prediction using machine learning
  with optimal features}.
\newblock \bibinfo{journal}{\emph{Pakistan Journal of Engineering and
  Technology}} \bibinfo{volume}{4}, \bibinfo{number}{2} (\bibinfo{year}{2021}),
  \bibinfo{pages}{113--119}.
\newblock


\bibitem[Bukvi{\'c} et~al\mbox{.}(2022)]%
        {bukvic2022price}
\bibfield{author}{\bibinfo{person}{Lucija Bukvi{\'c}}, \bibinfo{person}{Jasmina
  Pa{\v{s}}agi{\'c}~{\v{S}}krinjar}, \bibinfo{person}{Tomislav Fratrovi{\'c}},
  {and} \bibinfo{person}{Borna Abramovi{\'c}}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Price Prediction and Classification of
  Used-Vehicles Using Supervised Machine Learning}.
\newblock \bibinfo{journal}{\emph{Sustainability}} \bibinfo{volume}{14},
  \bibinfo{number}{24} (\bibinfo{year}{2022}), \bibinfo{pages}{17034}.
\newblock


\bibitem[Narayana et~al\mbox{.}(2022)]%
        {narayana2022second}
\bibfield{author}{\bibinfo{person}{Chejarla~Venkata Narayana},
  \bibinfo{person}{Nukathoti Ooha~Gnana Madhuri}, \bibinfo{person}{Atmakuri
  NagaSindhu}, \bibinfo{person}{Mulupuri Aksha}, {and}
  \bibinfo{person}{Chalavadi Naveen}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Second Sale Car Price Prediction using Machine
  Learning Algorithm}. In \bibinfo{booktitle}{\emph{2022 7th International
  Conference on Communication and Electronics Systems (ICCES)}}. IEEE,
  \bibinfo{pages}{1171--1177}.
\newblock


\bibitem[Sumeyra and YILDIZ(2023)]%
        {sumeyra2023using}
\bibfield{author}{\bibinfo{person}{MUT{\.I} Sumeyra} {and}
  \bibinfo{person}{Kaz{\i}m YILDIZ}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Using Linear Regression For Used Car Price
  Prediction}.
\newblock \bibinfo{journal}{\emph{International Journal of Computational and
  Experimental Science and Engineering}} \bibinfo{volume}{9},
  \bibinfo{number}{1} (\bibinfo{year}{2023}), \bibinfo{pages}{11--16}.
\newblock


\end{thebibliography}
