\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asghar2021used,narayana2022second}
\citation{bukvic2022price,sumeyra2023using}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{1}{section.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANN training loss vs testing loss plot\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training}{{1}{2}{ANN training loss vs testing loss plot\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Overview.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{2}{Project Overview.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of pre-screening\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prescreen_output}{{3}{2}{Results of pre-screening\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION and CONCLUSIOINS}{2}{section.4}\protected@file@percent }
\bibcite{asghar2021used}{{1}{2021}{{Asghar et~al\mbox  {.}}}{{}}}
\bibcite{bukvic2022price}{{2}{2022}{{Bukvi{\'c} et~al\mbox  {.}}}{{}}}
\bibcite{narayana2022second}{{3}{2022}{{Narayana et~al\mbox  {.}}}{{}}}
\bibcite{sumeyra2023using}{{4}{2023}{{Sumeyra and YILDIZ}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:boxplot}{{4a}{3}{Boxplot of different ANN models\relax }{figure.caption.7}{}}
\newlabel{sub@fig:boxplot}{{a}{3}{Boxplot of different ANN models\relax }{figure.caption.7}{}}
\newlabel{fig:layers}{{4b}{3}{Mean MAE of ANN Models with Varying Number of Hidden Layers\relax }{figure.caption.7}{}}
\newlabel{sub@fig:layers}{{b}{3}{Mean MAE of ANN Models with Varying Number of Hidden Layers\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of ANN models.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison}{{4}{3}{Comparison of ANN models.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\zref@newlabel{LastPage}{\default{4}\page{3}\abspage{3}}
